<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AITools/ai-tools_antigravity-cli" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Antigravity CLI | Hsing 站在巨人肩膀的學習筆記</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hsing0224.github.io/titan-shoulders/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hsing0224.github.io/titan-shoulders/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hsing0224.github.io/titan-shoulders/docs/AITools/ai-tools_antigravity-cli"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Antigravity CLI | Hsing 站在巨人肩膀的學習筆記"><meta data-rh="true" name="description" content="繼承了 Gemini CLI 的一些特性，故許多設定會有重複的狀況"><meta data-rh="true" property="og:description" content="繼承了 Gemini CLI 的一些特性，故許多設定會有重複的狀況"><link data-rh="true" rel="icon" href="/titan-shoulders/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hsing0224.github.io/titan-shoulders/docs/AITools/ai-tools_antigravity-cli"><link data-rh="true" rel="alternate" href="https://hsing0224.github.io/titan-shoulders/docs/AITools/ai-tools_antigravity-cli" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://hsing0224.github.io/titan-shoulders/docs/AITools/ai-tools_antigravity-cli" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Antigravity CLI","item":"https://hsing0224.github.io/titan-shoulders/docs/AITools/ai-tools_antigravity-cli"}]}</script><link rel="stylesheet" href="/titan-shoulders/assets/css/styles.45c90f36.css">
<script src="/titan-shoulders/assets/js/runtime~main.9bd2d055.js" defer="defer"></script>
<script src="/titan-shoulders/assets/js/main.b87f5859.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/titan-shoulders/"><div class="navbar__logo"><img src="/titan-shoulders/img/logo.svg" alt="Hsing&#x27;s Learn Notes" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/titan-shoulders/img/logo.svg" alt="Hsing&#x27;s Learn Notes" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hsing</b></a><a class="navbar__item navbar__link" href="/titan-shoulders/docs/intro">Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/titan-shoulders/docs/intro"><span title="README" class="linkLabel_WmDU">README</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/titan-shoulders/docs/HTML/html_optimize-image"><span title="HTML" class="categoryLinkLabel_W154">HTML</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/titan-shoulders/docs/Styles/styles_tip"><span title="Styles" class="categoryLinkLabel_W154">Styles</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/titan-shoulders/docs/JavaScript/javascript_tip"><span title="JavaScript" class="categoryLinkLabel_W154">JavaScript</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/titan-shoulders/docs/TypeScript/typescript_config"><span title="TypeScript" class="categoryLinkLabel_W154">TypeScript</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/titan-shoulders/docs/Angular/angular_setting"><span title="Angular" class="categoryLinkLabel_W154">Angular</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/titan-shoulders/docs/SDD/sdd_base"><span title="SDD" class="categoryLinkLabel_W154">SDD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/titan-shoulders/docs/shell/shell_base"><span title="Shell" class="categoryLinkLabel_W154">Shell</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/titan-shoulders/docs/AITools/ai-tools_codex-cli"><span title="AI Tools" class="categoryLinkLabel_W154">AI Tools</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/titan-shoulders/docs/AITools/ai-tools_codex-cli"><span title="Codex CLI" class="linkLabel_WmDU">Codex CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/titan-shoulders/docs/AITools/ai-tools_claude-code"><span title="Claude Code" class="linkLabel_WmDU">Claude Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/titan-shoulders/docs/AITools/ai-tools_antigravity-cli"><span title="Antigravity CLI" class="linkLabel_WmDU">Antigravity CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/titan-shoulders/docs/AITools/ai-tools_gemini-cli"><span title="Gemini CLI" class="linkLabel_WmDU">Gemini CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/titan-shoulders/docs/AITools/ai-tools_skills"><span title="SKILLS" class="linkLabel_WmDU">SKILLS</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/titan-shoulders/docs/VSCode/vscode_usage-tip"><span title="VSCode" class="categoryLinkLabel_W154">VSCode</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/titan-shoulders/docs/Other/other_website_create"><span title="Other" class="categoryLinkLabel_W154">Other</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/titan-shoulders/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI Tools</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Antigravity CLI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Antigravity CLI</h1></header>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>備註</div><div class="admonitionContent_BuS1"><p>繼承了 Gemini CLI 的一些特性，故許多設定會有重複的狀況</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="啟動">啟動<a href="#啟動" class="hash-link" aria-label="啟動的直接連結" title="啟動的直接連結" translate="no">​</a></h2>
<p>使用 <code>agy</code> 來開啟 Antigravity CLI</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="登入">登入<a href="#登入" class="hash-link" aria-label="登入的直接連結" title="登入的直接連結" translate="no">​</a></h2>
<ul>
<li class="">以 Google 帳號登入</li>
<li class="">以 API 方式登入</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="檔案選擇">檔案選擇<a href="#檔案選擇" class="hash-link" aria-label="檔案選擇的直接連結" title="檔案選擇的直接連結" translate="no">​</a></h2>
<p>使用 <code>@</code> 來進行模糊搜尋</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shell-mode">shell mode<a href="#shell-mode" class="hash-link" aria-label="shell mode的直接連結" title="shell mode的直接連結" translate="no">​</a></h2>
<p>在空對話框按下 <code>!</code> 來切換成 shell mode</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="slash-commands">Slash Commands<a href="#slash-commands" class="hash-link" aria-label="Slash Commands的直接連結" title="Slash Commands的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心管理">核心管理<a href="#核心管理" class="hash-link" aria-label="核心管理的直接連結" title="核心管理的直接連結" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">指令</th><th style="text-align:left">說明</th></tr></thead><tbody><tr><td style="text-align:left"><code>/help</code> 或 <code>?</code></td><td style="text-align:left">顯示相關用法說明，可用左右方向鍵切換分頁</td></tr><tr><td style="text-align:left"><code>/exit</code> 或 <code>/exit</code></td><td style="text-align:left">退出 CLI 如果加上 <code>--delete</code> 可以徹底刪除該此對話所有本地記錄和暫存檔案</td></tr><tr><td style="text-align:left"><code>/usage</code> 或 <code>/quota</code></td><td style="text-align:left">檢視目前各個模組使用狀況</td></tr><tr><td style="text-align:left"><code>/upgrade</code></td><td style="text-align:left">開啟 Gemini Code Assist 升級頁面</td></tr><tr><td style="text-align:left"><code>/config</code> 或 <code>/settings</code></td><td style="text-align:left">調整 Antigravity CLI 設定</td></tr><tr><td style="text-align:left"><code>/keybindings</code></td><td style="text-align:left">調整 Antigravity CLI 快捷鍵設定</td></tr><tr><td style="text-align:left"><code>/changelog</code></td><td style="text-align:left">Antigravity CLI 的變更紀錄</td></tr><tr><td style="text-align:left"><code>/logout</code></td><td style="text-align:left">登出</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="config">/config<a href="#config" class="hash-link" aria-label="/config的直接連結" title="/config的直接連結" translate="no">​</a></h4>
<ul>
<li class="">Animation Speed</li>
<li class="">Artiface Review: 對 Agent 審核工作項目<!-- -->
<ul>
<li class="">always proceeds: 始終同意</li>
<li class="">agent decides: agent 依照複雜度決定</li>
<li class="">asks for review: 需要 review</li>
</ul>
</li>
<li class="">Color Scheme: 設定介面的樣式</li>
<li class="">Editor: 當需要編輯時，預設要由哪個開啟</li>
<li class="">Enable Telemetry: 開啟/關閉傳送資料給 Antigravity CLI 訓練</li>
<li class="">Non-Workspace Access: 允許讀取工作目錄外的目錄</li>
<li class="">Notifications: 開啟/關閉提醒</li>
<li class="">Rendering Mode: 渲染模式切換。原生 terminal 渲染還是無閃爍模式</li>
<li class="">Sandbox Mode: 沙盒模式</li>
<li class="">Show Feedback Survey: 顯示調查過程</li>
<li class="">Show Tips: 在 Antigravity CLI 執行過程時，對話框下方出現 tip</li>
<li class="">Tool Permission: 工具權限設定<!-- -->
<ul>
<li class="">request-review: 詢問</li>
<li class="">always-proceed: 始終同意</li>
<li class="">strict: 嚴謹</li>
</ul>
</li>
<li class="">Verbosity: 展示 CLI 工作的詳細程度</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="工作階段與上下文">工作階段與上下文<a href="#工作階段與上下文" class="hash-link" aria-label="工作階段與上下文的直接連結" title="工作階段與上下文的直接連結" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">指令</th><th style="text-align:left">說明</th></tr></thead><tbody><tr><td style="text-align:left"><code>/btw</code></td><td style="text-align:left">不打斷當前任務情況下提出疑問</td></tr><tr><td style="text-align:left"><code>/context</code></td><td style="text-align:left">檢視上下文使用狀況以及 token 佔比</td></tr><tr><td style="text-align:left"><code>/diff</code></td><td style="text-align:left">列出每個檔案的異動</td></tr><tr><td style="text-align:left"><code>/copy</code></td><td style="text-align:left">複製最後一次的對話內容</td></tr><tr><td style="text-align:left"><code>/rename</code></td><td style="text-align:left">為這個對話命名</td></tr><tr><td style="text-align:left"><code>/resume</code> 或 <code>/conversation</code> 或 <code>/switch</code></td><td style="text-align:left">選擇回到某個的對話紀錄 (可用 <strong>Tab</strong> 切換 CLI 或 Antigravity)</td></tr><tr><td style="text-align:left"><code>/clear</code> 或 <code>/new</code></td><td style="text-align:left">清除對話</td></tr><tr><td style="text-align:left"><code>/rewind</code> 或 <code>/undo</code></td><td style="text-align:left">恢復至先前狀態 (快速鍵: <strong>Esc Esc</strong>)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="工作區與環境">工作區與環境<a href="#工作區與環境" class="hash-link" aria-label="工作區與環境的直接連結" title="工作區與環境的直接連結" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">指令</th><th style="text-align:left">說明</th></tr></thead><tbody><tr><td style="text-align:left"><code>/artifact</code></td><td style="text-align:left">當 CLI 執行文件需要確認，會將檔案放至暫存區等待檢視和審核</td></tr><tr><td style="text-align:left"><code>/add-dir</code></td><td style="text-align:left">提供完整路徑，新增別的 workspace 來當作此 session 的上下文</td></tr><tr><td style="text-align:left"><code>/model</code></td><td style="text-align:left">選擇使用的模組</td></tr><tr><td style="text-align:left"><code>/open</code></td><td style="text-align:left">打開檔案並進入編輯</td></tr><tr><td style="text-align:left"><code>/permissions</code></td><td style="text-align:left">管理資料夾的信任權限</td></tr><tr><td style="text-align:left"><code>/statusline</code></td><td style="text-align:left">顯示/隱藏會話、模型或工具的使用統計數據</td></tr><tr><td style="text-align:left"><code>/title</code></td><td style="text-align:left">設定 terminal 上方標題的顯示格式</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="statusline">/statusline<a href="#statusline" class="hash-link" aria-label="/statusline的直接連結" title="/statusline的直接連結" translate="no">​</a></h4>
<p>可以在互動對話框下自定義狀態列，顯示自己想要看的資訊<br>
在 <code>~/.gemini/antigravity-cli/settings.json</code> 中設定</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;statusLine&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;type&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;command&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;~/.gemini/antigravity-cli/statusline.sh&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>且將該檔案加入執行的權限。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ chmod +x ~/.gemini/antigravity-cli/statusline.sh</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="title">/title<a href="#title" class="hash-link" aria-label="/title的直接連結" title="/title的直接連結" translate="no">​</a></h4>
<p>自訂每個 terminal 上方的標題<br>
同 <code>statusline</code>，在 <code>~/.gemini/antigravity-cli/settings.json</code> 中設定</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;title&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;type&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;command&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;~/.gemini/antigravity-cli/title.sh&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>且將該檔案加入執行的權限。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ chmod +x ~/.gemini/antigravity-cli/title.sh</span><br></div></code></pre></div></div>
<p>可設定幾種狀態</p>
<ul>
<li class="">initializing: 初始化</li>
<li class="">idle: 閒置</li>
<li class="">thinking: 思考中</li>
<li class="">working: 工作中</li>
<li class="">tool_use: 使用工具</li>
<li class="">*: 任意狀態</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="擴充與功能">擴充與功能<a href="#擴充與功能" class="hash-link" aria-label="擴充與功能的直接連結" title="擴充與功能的直接連結" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">指令</th><th style="text-align:left">說明</th></tr></thead><tbody><tr><td style="text-align:left"><code>/fork</code> 或 <code>/branch</code></td><td style="text-align:left">從當前對話切出分支，可用於要做一個實驗性測試又不想破壞原本的上下文來進行測試</td></tr><tr><td style="text-align:left"><code>/fast</code></td><td style="text-align:left">用於一些簡單的任務，可以跳過思考和步驟規劃</td></tr><tr><td style="text-align:left"><code>/planning</code></td><td style="text-align:left">先，蒐集好上下文和做出完整的規劃後再執行</td></tr><tr><td style="text-align:left"><code>/agents</code></td><td style="text-align:left">選擇/刪除指定的 Agents</td></tr><tr><td style="text-align:left"><code>/schedule</code></td><td style="text-align:left">設定排程任務</td></tr><tr><td style="text-align:left"><code>/tasks</code></td><td style="text-align:left">觀察背景執行的任務列</td></tr><tr><td style="text-align:left"><code>/skills</code></td><td style="text-align:left">管理代理技能</td></tr><tr><td style="text-align:left"><code>/mcp</code></td><td style="text-align:left">管理 Model Context Protocol 伺服器</td></tr><tr><td style="text-align:left"><code>/hooks</code></td><td style="text-align:left">在生命週期時間點來觸發設定的任務</td></tr><tr><td style="text-align:left"><code>/goal</code></td><td style="text-align:left">自主達成任務</td></tr><tr><td style="text-align:left"><code>/grill-me</code></td><td style="text-align:left">在生命週期時間點來觸發設定的任務</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="agents">/agents<a href="#agents" class="hash-link" aria-label="/agents的直接連結" title="/agents的直接連結" translate="no">​</a></h4>
<p>會有分兩個地方的 Agents。可隨時查看代理人的狀態</p>
<ul>
<li class="">Workspace: <code>.agents/agents/{agent_name}/agent.json</code></li>
<li class="">Global: <code>~/.gemini/antigravity-cli/agents/{agent_name}/agent.json</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="schedule">/schedule<a href="#schedule" class="hash-link" aria-label="/schedule的直接連結" title="/schedule的直接連結" translate="no">​</a></h4>
<p>設定一次性或週期性的任務觸發。支援 <a class="" href="/titan-shoulders/docs/Other/other_cron">Cron 表達式</a></p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ /schedule 每小時執行一次單元測試</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills">/skills<a href="#skills" class="hash-link" aria-label="/skills的直接連結" title="/skills的直接連結" translate="no">​</a></h4>
<ul>
<li class="">Workspace: <code>.agents/skills/{skill_name}/SKILL.md</code></li>
<li class="">Global: <code>~/.gemini/antigravity-cli/skills/{skill_name}/SKILL.md</code></li>
<li class="">Shared: <code>~/.gemini/skills/{skill_name}/SKILL.md</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="hooks">/hooks<a href="#hooks" class="hash-link" aria-label="/hooks的直接連結" title="/hooks的直接連結" translate="no">​</a></h4>
<ol>
<li class="">可設定檢查點來執行指令的任務<!-- -->
<ul>
<li class="">PreToolUse: 工具執行前</li>
<li class="">PostToolUse: 工具執行後</li>
<li class="">PreInvocation: LLM 調用前</li>
<li class="">PostInvocation: LLM 調用後</li>
<li class="">Stop: 當 Agent 結束或退出時</li>
</ul>
</li>
<li class="">設定好 hooks 的設定檔<!-- -->
<ul>
<li class="">Matcher: 觸發條件<!-- -->
<ul>
<li class="">Write(single tool): 寫入新檔案時</li>
<li class="">Write|Edit(multiple tools): 寫入新檔案或是編輯舊檔案</li>
<li class="">Web.*(regex pattern): 使用正規表達式</li>
</ul>
</li>
<li class="">Name: 該 hook 的名稱</li>
<li class="">command: 執行的命令</li>
<li class="">Timeout(seconds): 超過多久則停止</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>hooks 會使用最高權限來執行 shell commands</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">/goal<a href="#goal" class="hash-link" aria-label="/goal的直接連結" title="/goal的直接連結" translate="no">​</a></h4>
<p>讓 AI 自行依照規劃、執行、驗證的循環來達成給予的任務目標</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grill-me">/grill-me<a href="#grill-me" class="hash-link" aria-label="/grill-me的直接連結" title="/grill-me的直接連結" translate="no">​</a></h4>
<p>啟動互動式對話，將需求和規格釐清</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="flags">Flags<a href="#flags" class="hash-link" aria-label="Flags的直接連結" title="Flags的直接連結" translate="no">​</a></h2>
<ul>
<li class=""><code>-p</code>: 此次 session 的指令，<code>--print</code> 與 <code>--prompt</code> 的簡短別名</li>
<li class=""><code>--model</code>: 選擇模型</li>
<li class=""><code>--dangerously-skip-permissions</code>: yolo mode</li>
<li class=""><code>--sandbox</code>: 開啟沙盒模式</li>
<li class=""><code>-c</code>: <code>--continue</code> 的簡短別名</li>
<li class=""><code>--add-dir</code>: 新增目錄至此次 session</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Reference的直接連結" title="Reference的直接連結" translate="no">​</a></h2>
<blockquote>
<ul>
<li class=""><a href="https://antigravity.google/docs/cli-features" target="_blank" rel="noopener noreferrer" class="">Antigravity Docs</a></li>
</ul>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Hsing0224/titan-shoulders/tree/master/docs/AITools/ai-tools_antigravity-cli.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/titan-shoulders/docs/AITools/ai-tools_claude-code"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">Claude Code</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/titan-shoulders/docs/AITools/ai-tools_gemini-cli"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Gemini CLI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#啟動" class="table-of-contents__link toc-highlight">啟動</a></li><li><a href="#登入" class="table-of-contents__link toc-highlight">登入</a></li><li><a href="#檔案選擇" class="table-of-contents__link toc-highlight">檔案選擇</a></li><li><a href="#shell-mode" class="table-of-contents__link toc-highlight">shell mode</a></li><li><a href="#slash-commands" class="table-of-contents__link toc-highlight">Slash Commands</a><ul><li><a href="#核心管理" class="table-of-contents__link toc-highlight">核心管理</a></li><li><a href="#工作階段與上下文" class="table-of-contents__link toc-highlight">工作階段與上下文</a></li><li><a href="#工作區與環境" class="table-of-contents__link toc-highlight">工作區與環境</a></li><li><a href="#擴充與功能" class="table-of-contents__link toc-highlight">擴充與功能</a></li></ul></li><li><a href="#flags" class="table-of-contents__link toc-highlight">Flags</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/titan-shoulders/docs/intro">notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Hsing0224" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/profile.php?id=1426603291" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Hsing Chen, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>